from selenium import webdriver  # 用来驱动浏览器的
from selenium.webdriver import ActionChains  # 破解滑动验证码的时候用的 可以拖动图片
from selenium.webdriver.common.by import By  # 按照什么方式查找，By.ID,By.CSS_SELECTOR
from selenium.webdriver.common.keys import Keys  # 键盘按键操作
from selenium.webdriver.support import expected_conditions as EC  # 和下面WebDriverWait一起用的
from selenium.webdriver.support.wait import WebDriverWait  # 等待页面加载某些元素
import time
import pandas as pd
import os




def get_video_data(num1):
    datas = []

    #选择视频
    #button5 = driver.find_element_by_class_name('semi-button.semi-button-primary')
    button5 = driver.find_element_by_xpath('//*[@id="root"]/div/section/section/main/div/div/div[1]/button')
    button5.click()
    time.sleep(5)


    button_choose = driver.find_element_by_xpath('/html/body/div[2]/div/div[2]/div/div/div/div/div[2]/div/div[{}]'.format(num1+1))
    button_choose.click()
    time.sleep(5)




    



    #视频名称
    title_data = driver.find_element_by_class_name('info-title--xRQzk').get_attribute('innerText')
    datas.append(title_data)
    #视频发布时间
    time_data = driver.find_element_by_class_name('publish-time--3utY9').get_attribute('innerText')
    datas.append(time_data)


    #视频播放数据
    button_play = driver.find_element_by_xpath('//*[@id="root"]/div/section/section/main/div/div/div[3]/div[1]/div[1]/div[1]')
    button_play.click()
    time.sleep(5)
    ##播放总量
    play_total_data = driver.find_element_by_xpath('//*[@id="root"]/div/section/section/main/div/div/div[3]/div[2]/div[2]/div[1]/div/div[1]').get_attribute('innerText')
    datas.append(play_total_data)
    ##播放完成率
    play_rate_data = driver.find_element_by_xpath('//*[@id="root"]/div/section/section/main/div/div/div[3]/div[2]/div[2]/div[1]/div/div[2]').get_attribute('innerText')
    datas.append(play_rate_data)
    ##平均播放时长
    play_time_data = driver.find_element_by_xpath('//*[@id="root"]/div/section/section/main/div/div/div[3]/div[2]/div[2]/div[1]/div/div[3]').get_attribute('innerText')
    datas.append(play_time_data)


    #视频互动数据
    button3 = driver.find_element_by_xpath('//*[@id="root"]/div/section/section/main/div/div/div[3]/div[1]/div[1]/div[2]')
    button3.click()
    time.sleep(5)
    ##点赞量
    interact_good_data = driver.find_element_by_xpath('//*[@id="root"]/div/section/section/main/div/div/div[3]/div[2]/div[2]/div[1]/div/div[1]').get_attribute('innerText')
    datas.append(interact_good_data)
    ##评论量
    interact_comment_data = driver.find_element_by_xpath('//*[@id="root"]/div/section/section/main/div/div/div[3]/div[2]/div[2]/div[1]/div/div[2]').get_attribute('innerText')
    datas.append(interact_comment_data)
    ##分享率
    interact_share_data = driver.find_element_by_xpath('//*[@id="root"]/div/section/section/main/div/div/div[3]/div[2]/div[2]/div[1]/div/div[3]').get_attribute('innerText')
    datas.append(interact_share_data)

    #视频带粉数据
    button4 = driver.find_element_by_xpath('//*[@id="root"]/div/section/section/main/div/div/div[3]/div[1]/div[1]/div[5]')
    button4.click()
    fans_data = driver.find_element_by_class_name('card-list--lYyxU').get_attribute('innerText')
    datas.append(fans_data)


    return datas

    

if __name__ == '__main__':
    
    driver=webdriver.Chrome()   
    wait=WebDriverWait(driver,10) 
    driver.get('https://creator.douyin.com/') 

    #点登录  
    button = driver.find_element_by_class_name('login')
    button.click()
    time.sleep(2)

    #点确定登录
    button1 = driver.find_element_by_class_name('semi-button.semi-button-primary')
    button1.click()
    time.sleep(10)

    #进数据管理
    driver.get('https://creator.douyin.com/data/stats/video')

    time.sleep(5)

    datas_total = []
    for i in range(6):
        datas = get_video_data(i+1)
        datas_total.append(datas)

    datas_frame = pd.DataFrame(datas_total)
    filename = '/Users/edz/Downloads/审片/list.xlsx'
        
    time.sleep(2)
    if not os.path.exists(filename):
        os.system(r"touch {}".format(filename))#调用系统命令行来创建文件
        datas_frame.to_excel(filename)


